<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-slate-800">

    <section class="max-w-md min-h-screen bg-white mx-auto ">

        <nav>
            <div class="flex justify-between items-center p-4">
                <div class="flex items-center gap-2">
                    <img src="image/Group.png" alt="">
                    <div>
                        <h2 class="font-extrabold text-2xl">$4500</h2>
                        <p>Available Balance</p>
                    </div>
                </div>
                <div>
                    <button class="btn">Log Out</button>
                </div>
            </div>
            <hr>
        </nav>

        <section class="mt-6 px-4">
            <h1 class="text-xl font-bold mb-2">🔥 Welcome to Payooo!</h1>
            <p>Enjoy easy and convenient financial services with us. Cashout charge is low and </p>
        </section>

        <section >
            <div class="cards mt-4 grid grid-cols-3 mx-4 gap-3">

                <div class="box border-4 p-5 text-center"> 
                    <img class="mx-auto w-5 mb-1" src="image/Add Money.png" alt="">
                    <p>Add Money</p>
                </div>
                <div class="box border-4 p-5 text-center"> 
                    <img class="mx-auto w-5 mb-1" src="image/Cashout.png" alt="">
                    <p>Cash out</p>
                </div>
                <div class="box border-4 p-5 text-center"> 
                    <img class="mx-auto w-5 mb-1" src="image/Transfer Money.png" alt="">
                    <p>Transfer Money</p>
                </div>
                <div class="box border-4 p-5 text-center"> 
                    <img class="mx-auto w-5 mb-1" src="image/Get Bonus.png" alt="">
                    <p>Get Bonus</p>
                </div>
                <div class="box border-4 p-5 text-center"> 
                    <img class="mx-auto w-5 mb-1" src="image/Pay Bill.png" alt="">
                    <p>Pay Bill</p>
                </div>
                <div class="box border-4 p-5 text-center"> 
                    <img class="mx-auto w-5 mb-1" src="image/Transactions.png" alt="">
                    <p>Transactions</p>
                </div>
                
            </div>
        </section>

        <!-- Latest Payment -->

        <section class="px-4 mt-6 ">
            <div class="flex justify-between">
                <h1 class="font-semibold text-lg">Latest Payment</h1>
                <p>View All</p>
            </div>

            <div>
                <div class="flex justify-between items-center box border-2 px-2 py-2 mt-3">
                    <div class="flex gap-4">
                        <div class="bg-slate-900 w-12 h-12 rounded-full justify-items-center content-center">
                            <img src="image/Add Money.png" alt="">
                        </div>
                        <div>
                            <h2 class="font-medium text-lg">Electricity Bill</h2>
                            <p>Today 01:44 AM</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>

                <div class="flex justify-between items-center box border-2 px-2 py-2 mt-3">
                    <div class="flex gap-4">
                        <div class="bg-slate-900 w-12 h-12 rounded-full justify-items-center content-center">
                            <img src="image/Add Money.png" alt="">
                        </div>
                        <div>
                            <h2 class="font-medium text-lg">Bank Deposit</h2>
                            <p>Today 01:44 AM</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div class="flex justify-between items-center box border-2 px-2 py-2 mt-3">
                    <div class="flex gap-4">
                        <div class="bg-slate-900 w-12 h-12 rounded-full justify-items-center content-center">
                            <img src="image/Add Money.png" alt="">
                        </div>
                        <div>
                            <h2 class="font-medium text-lg">Mobile Recharge</h2>
                            <p>Today 01:44 AM</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div class="flex justify-between items-center box border-2 px-2 py-2 mt-3">
                    <div class="flex gap-4">
                        <div class="bg-slate-900 w-12 h-12 rounded-full justify-items-center content-center">
                            <img src="image/Add Money.png" alt="">
                        </div>
                        <div>
                            <h2 class="font-medium text-lg">Gas Bill</h2>
                            <p>Today 01:44 AM</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>

            </div>

        </section>

        <!-- Add Money section  -->
        <section class="px-4 mt-6 ">
            <div>
                <h2 class="font-semibold text-lg">Add Money</h2>
            </div>

            <div>
                <div class="">
                    <div class="hero-content flex-col lg:flex-row-reverse">
                      <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                        <form class="card-body">
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text text-xl font-medium">Select A Bank</span>
                            </label>
                            <select class="select select-bordered w-full max-w-xs">
                                <option disabled selected>Select Bank</option>
                                <option>Bkash</option>
                                <option>Nogad</option>
                                <option>Rocket</option>
                            </select>
                          </div>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text text-xl font-medium">Bank Account Number</span>
                            </label>
                            <input value="" id="pin-number" type="number" placeholder="Enter 11 digit account number" class="input input-bordered" required />
                          </div>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text text-xl font-medium">Amount to Add</span>
                            </label>
                            <input value="" id="pin-number" type="number" placeholder="Add Amount to withdraw" class="input input-bordered" required />
                          </div>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text text-xl font-medium">Pin Number</span>
                            </label>
                            <input value="1234" id="pin-number" type="number" placeholder="Enter 4 digit pin number" class="input input-bordered" required />
                          </div>
                          <div class="form-control mt-6">
                            <button id="login-btn" class="btn btn-primary text-white text-xl rounded-2xl">Add Money</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
            </div>

        </section>


    </section>
    
</body>
</html>